#extension GL_OES_EGL_image_external : require

precision highp float;

uniform samplerExternalOES sTexture;
varying vec2 vTextureCoord;

float x, y, xn, yn, fi,  ratio, fovx, fovy, fovyxratio;
float pi, tx, ty, coeff;

uniform float fov_yx_ratio;
uniform float fov_x_deg;

void main(){
    pi = 3.141593;
    fovyxratio = fov_yx_ratio;
      fovx = fov_x_deg * (pi/180.0);
      fovy = fovyxratio * fovx;


    x = vTextureCoord.x;
    y = vTextureCoord.y;

    tx = tan((x-0.5)*fovx);
    ty = tan((y-0.5)*fovy);

    fi  = atan(sqrt(tx*tx+ty*ty));

    ratio = 0.005;

    if(fi < ratio){
       gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
    }else{
      coeff = 1.0 - ratio * (1.0/(fi*fi));
      xn = clamp(0.5 + (x-0.5)*coeff,0.0,1.0);
      yn = clamp(0.5 + (y-0.5)*coeff,0.0,1.0);

	  gl_FragColor =texture2D(sTexture, vec2(xn,yn));
   }
}