<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.pwrobel.darkcam1.CameraRenderer
                android:id="@+id/renderer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/gear"
                android:id="@+id/gearbutton"
                android:layout_weight="100"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:layout_margin="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"></LinearLayout>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/takepic"
                android:text="@string/phototake_name"
                android:id="@+id/button"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground"
                android:layout_weight="100"
                android:layout_margin="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mass = 0.004M"
                    android:id="@+id/mass_info"
                    android:clickable="true" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>