<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout_in_dialogfragment1"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v4.view.PagerTitleStrip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_gravity="top"
            android:paddingTop="5dp"
            android:background="#00000000"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:padding="4dp" />

        <LinearLayout
            android:id="@+id/page_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/info_zoom_text_title" android:text="aaaa"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:gravity="center"
                android:autoLink="web"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/text_info_donations"
                android:text="PAGE TWO IN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </android.support.v4.view.ViewPager>

</LinearLayout>